{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/rubrix-website run build",
  "outputDirectory": "artifacts/rubrix-website/dist/public",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
